<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Site Gestão de Clientes</title>
    <link rel="stylesheet" href="style.css?v=2"> <!-- cache buster opcional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Gestão de Clientes</h1>

    <header>
    <nav>
        <ul>
            <li><a href="1home.html">Home</a></li>
            <li><a href="2.0carteiraclientes.html" id="linkCarteira">Carteira de Clientes</a></li>
            <li><a href="3pedidos.html" id="linkPedidos">Pedidos</a></li>
            <li><a href="4contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="botaologin">
        <a href="login.html" id="btnLogin">Login</a>
    </div>
</header>
    <!-- Área para mostrar usuário logado -->
    <div id="areaUsuario"></div>

    <section>
        <h2>Bem-vindo ao Sistema de Gestão de Clientes</h2>
        <h4>
            <p>Nosso objetivo é oferecer uma solução simples e funcional para centralizar os dados dos clientes, gerenciar suas carteiras e registrar compras e pedidos de maneira prática e intuitiva.</p> 
            <p>Com este sistema, você poderá:</p>
            <ul>
                <li>Cadastrar novos clientes de forma rápida e organizada.</li>
                <li>Visualizar e gerenciar a carteira de clientes.</li>
                <li>Registrar e acompanhar os pedidos realizados.</li>
                <li>Facilitar o contato com novos clientes.</li>
            </ul> 
        </h4>
    </section>
    
   <script>
        // Recupera os dados do localStorage
        const emailUsuario = localStorage.getItem("emailUsuario");

        if (emailUsuario) {
            document.getElementById("areaUsuario").innerHTML = 
                `<p> Olá, <strong>${emailUsuario}</strong>! Você está logado.</p>
                 <button id="btnLogout">Sair</button>`;
        } else {
            document.getElementById("areaUsuario").innerHTML = 
                `<p>Nenhum usuário logado. <a href="login.html">Faça login</a></p>`;
        }

        // Restringir acesso a páginas
        const linkCarteira = document.getElementById("linkCarteira");
        const linkPedidos = document.getElementById("linkPedidos");

        if (!emailUsuario) {
            linkCarteira.addEventListener("click", function(event) {
                event.preventDefault();
                alert("Você precisa estar logado para acessar a Carteira de Clientes.");
            });

            linkPedidos.addEventListener("click", function(event) {
                event.preventDefault();
                alert("Você precisa estar logado para acessar os Pedidos.");
            });
        }

        const btnLogout = document.getElementById("btnLogout");
        if (btnLogout) {
            btnLogout.addEventListener("click", function() {
                localStorage.removeItem("emailUsuario");
                localStorage.removeItem("senhaUsuario");
                alert("Logout realizado com sucesso!");
                window.location.href = "login.html";
            });
        }
    </script>

    <!-- Footer dentro do body -->
    <footer>
        <h4>@2025 - Projeto desenvolvimento Web - Universidade Positivo.</h4>
    </footer>
</body>
</html>