<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Site Gestão de Clientes</title>
    <link rel="stylesheet" href="style.css"> <!-- cache buster opcional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Gestão de Clientes</h1>

    

    <header>
    <nav>
        <ul>
            <li><a href="1home.html">Home</a></li>
            <li><a href="2.0carteiraclientes.html" id="linkCarteira">Carteira de Clientes</a></li>
            <li><a href="3pedidos.html" id="linkPedidos">Pedidos</a></li>
            <li><a href="4contato.html">Contato</a></li>
        </ul>
    </nav>

    <div class="botaologin">
        <a href="login.html" id="btnLogin">Login</a>
    </div>
    
</header>

    <section>
        <div class="novocliente">
            <button onclick="adicionarCliente()">+ Adicionar Cliente</button>
        </div>
   
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome da Empresa</th>
                    <th>Data do Cadastro</th>
                    <th>Valor Total</th>
                    <th>Última Compra</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabelaClientes"></tbody>
        </table>
    </section>

    <script>
        // Recupera clientes do localStorage ou cria lista inicial
        let clientes = JSON.parse(localStorage.getItem("clientes")) || [
            {id:1, nome:"Comercial Silva Ltda", data:"12/03/2024", valor:"R$ 18.750,00", ultima:"22/10/2025"},
            {id:2, nome:"Alimentos Bom Sabor", data:"05/06/2023", valor:"R$ 9.280,00", ultima:"10/09/2025"},
            {id:3, nome:"Distribuidora Alpha", data:"18/01/2024", valor:"R$ 25.940,00", ultima:"30/10/2025"},
            {id:4, nome:"TechMaster Soluções", data:"22/08/2023", valor:"R$ 7.560,00", ultima:"05/08/2025"},
            {id:5, nome:"Logística Rápida Express", data:"09/02/2025", valor:"R$ 12.400,00", ultima:"18/09/2025"}
        ];

        function renderTabela() {
            const tbody = document.getElementById("tabelaClientes");
            tbody.innerHTML = "";
            clientes.forEach((c, index) => {
                tbody.innerHTML += `
                    <tr>
                        <td>${c.id}</td>
                        <td>${c.nome}</td>
                        <td>${c.data}</td>
                        <td>${c.valor}</td>
                        <td>${c.ultima}</td>
                        <td>
                            <button onclick="editarCliente(${index})">✏️ Editar</button>
                            <button onclick="excluirCliente(${index})">🗑️ Excluir</button>
                        </td>
                    </tr>
                `;
            });
            localStorage.setItem("clientes", JSON.stringify(clientes));
        }

        function adicionarCliente() {
            const nome = prompt("Digite o nome da empresa:");
            const data = prompt("Digite a data de cadastro (dd/mm/aaaa):");
            const valor = prompt("Digite o valor total de compras:");
            const ultima = prompt("Digite a data da última compra (dd/mm/aaaa):");

            if(nome && data && valor && ultima){
                const novo = {
                    id: clientes.length ? clientes[clientes.length-1].id+1 : 1,
                    nome, data, valor, ultima
                };
                clientes.push(novo);
                renderTabela();
            }
        }

        function editarCliente(index) {
            const cliente = clientes[index];
            cliente.nome = prompt("Editar nome:", cliente.nome) || cliente.nome;
            cliente.data = prompt("Editar data de cadastro:", cliente.data) || cliente.data;
            cliente.valor = prompt("Editar valor:", cliente.valor) || cliente.valor;
            cliente.ultima = prompt("Editar última compra:", cliente.ultima) || cliente.ultima;
            renderTabela();
        }

        function excluirCliente(index) {
            if(confirm("Tem certeza que deseja excluir este cliente?")){
                clientes.splice(index,1);
                renderTabela();
            }
        }

        renderTabela();
    </script>
<footer>
    <h4>@2025 - Projeto desenvolvimento Web - Universidade Positivo.</h4>
</footer>
</body>
</html>
