<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Site Gestão de Clientes</title>
    <link rel="stylesheet" href="style.css"> <!-- cache buster opcional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Gestão de Clientes</h1>

    <header>
    <nav>
        <ul>
            <li><a href="1home.html">Home</a></li>
            <li><a href="2.0carteiraclientes.html" id="linkCarteira">Carteira de Clientes</a></li>
            <li><a href="3pedidos.html" id="linkPedidos">Pedidos</a></li>
            <li><a href="4contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="botaologin">
    <a href="login.html" id="btnLogin">Login</a>
    </div>
</header>

    <section>
        <h2>Novo Pedido</h2>
        <form id="pedidoForm">
            <input type="text" id="empresa" placeholder="Nome da Empresa" required>
            <input type="number" id="quantidade" placeholder="Quantidade" required>
            <input type="text" id="valor" placeholder="Valor Pedido" required>
            <input type="text" id="data" placeholder="Data da Compra (dd/mm/aaaa)" required>
            <button type="submit">Salvar Pedido</button>
        </form>

        <h2>Lista de Pedidos</h2>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome da Empresa</th>
                    <th>Quantidade</th>
                    <th>Valor Pedido</th>
                    <th>Data da Compra</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabelaPedidos"></tbody>
        </table>
    </section>

    <script>
        let pedidos = JSON.parse(localStorage.getItem("pedidos")) || [];
        let editIndex = null;

        function renderTabela() {
            const tbody = document.getElementById("tabelaPedidos");
            tbody.innerHTML = "";
            pedidos.forEach((p, index) => {
                tbody.innerHTML += `
                    <tr>
                        <td>${p.id}</td>
                        <td>${p.empresa}</td>
                        <td>${p.quantidade}</td>
                        <td>${p.valor}</td>
                        <td>${p.data}</td>
                        <td>
                            <button onclick="editarPedido(${index})">✏️ Editar</button>
                            <button onclick="excluirPedido(${index})">🗑️ Excluir</button>
                        </td>
                    </tr>
                `;
            });
            localStorage.setItem("pedidos", JSON.stringify(pedidos));
        }

        document.getElementById("pedidoForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const empresa = document.getElementById("empresa").value;
        const quantidade = document.getElementById("quantidade").value;
        const valor = document.getElementById("valor").value;
        const data = document.getElementById("data").value;

        //Aqui entram os console.log para depuração
        console.log("Empresa:", empresa);
        console.log("Quantidade:", quantidade);
        console.log("Valor:", valor);
        console.log("Data da Compra:", data);

            if(editIndex !== null) {
                pedidos[editIndex] = {...pedidos[editIndex], empresa, quantidade, valor, data};
                editIndex = null;
            } else {
                const novo = {
                    id: pedidos.length ? pedidos[pedidos.length-1].id+1 : 1,
                    empresa, quantidade, valor, data
                };
                pedidos.push(novo);

                console.log("Novo pedido adicionado:", novo);
            }

        this.reset();
        renderTabela();

        console.log("Lista atual de pedidos:", pedidos);
        });

        function editarPedido(index) {
            const p = pedidos[index];
            document.getElementById("empresa").value = p.empresa;
            document.getElementById("quantidade").value = p.quantidade;
            document.getElementById("valor").value = p.valor;
            document.getElementById("data").value = p.data;
            editIndex = index;
        }

        function excluirPedido(index) {
            if(confirm("Deseja excluir este pedido?")) {
                pedidos.splice(index,1);
                renderTabela();
            }
        }

        renderTabela();
    </script>
<footer>
    <h4>@2025 - Projeto desenvolvimento Web - Universidade Positivo.</h4>
</footer>
</body>
</html>