<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Site Gestão de Clientes</title>
    <link rel="stylesheet" href="style.css"> <!-- cache buster opcional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Gestão de Clientes</h1>
    <header>
    <nav>
        <ul>
            <li><a href="1home.html">Home</a></li>
            <li><a href="2.0carteiraclientes.html" id="linkCarteira">Carteira de Clientes</a></li>
            <li><a href="3pedidos.html" id="linkPedidos">Pedidos</a></li>
            <li><a href="4contato.html">Contato</a></li>
        </ul>
    </nav>

    <div class="botaologin">
        <a href="login.html" id="btnLogin">Login</a>
    </div>
</header>

    <section class="login-section">
        <h2>Área de Login</h2>

        <form class="login-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

            <button type="submit" id="btnEntrar">Entrar</button>

            <a href="#" id="esqueceuSenha" class="forgot-link">Esqueceu a senha?</a>
        </form>
    </section>

    <script>
        const formLogin = document.querySelector(".login-form");

        formLogin.addEventListener("submit", function(event) {
            event.preventDefault(); 

            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;
        
            localStorage.setItem("emailUsuario", email);
            localStorage.setItem("senhaUsuario", senha);

            alert("Login realizado com sucesso!");
            window.location.href = "1home.html";
        });

        document.getElementById("esqueceuSenha").addEventListener("click", function(event) {
            event.preventDefault();
            alert("📞 Esqueceu sua senha?\nEntre em contato pelo WhatsApp: 4002-8922");
        });
    </script>
<footer>
    <h4>@2025 - Projeto desenvolvimento Web - Universidade Positivo.</h4>
</footer>    
</body>
</html>