/* =================================
   Estilos Globais e Layout
   ================================= */

html {
    font-family: sans-serif;
}

body h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

p {
    margin: 15px 0;
}

/* Listas genéricas (do C1) */
ul {
    margin-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* =================================
   Header, Navegação e Footer
   (Usando layout Flexbox do C2)
   ================================= */

header {
    background: #333;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer {
    background: #333;
    padding: 0;
    margin: 0;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* =================================
   Formulários Genéricos
   (Usando versão responsiva do C2)
   ================================= */

form {
    max-width: 400px; /* Versão responsiva do C2 */
    width: 90%;
    margin: 30px auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Estilos de checkbox (do C1) */
input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Botão genérico de formulário */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* =================================
   Tabelas (do C1)
   ================================= */

table {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

td {
    color: #333;
}

/* =================================
   Seções de Conteúdo (do C1)
   ================================= */

section {
    width: 90%;
    max-width: 900px;
    background-color: #fff;
    margin: 40px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

section h4 {
    font-weight: normal;
    color: #333;
    line-height: 1.6;
}

/* =================================
   Componentes Específicos
   ================================= */

/* Botão de Login no Header */
.botaologin a {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.botaologin a:hover {
    background-color: #218838;
}

/* Botão Novo Cliente (do C1) */
.novocliente {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 15px;
}

.novocliente a {
    background-color: #28a745;
    color: white;
    padding: 10px 18px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

/* Seção de Login (Responsiva C2) */
.login-section {
    max-width: 600px; /* Versão responsiva do C2 */
    width: 90%;
    margin: 60px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.login-section h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.login-form button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-form button:hover {
    background-color: #218838;
}

.forgot-link {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.forgot-link:hover {
    text-decoration: underline;
}